<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="uqmc.types">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <grok:grok package="." />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="UQMC Types"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="uqmc.types"
      title="uqmc.types special import handlers"
      description=""
      handler="uqmc.types.setuphandlers.install"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
